@import "tailwindcss/base"
@import "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import "https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&display=swap"
@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
@import "https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
@import "https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css"

html, body 
    font-family: 'Nunito', sans-serif

.montserrat 
    font-family: 'Montserrat', sans-serif

.dancing-script 
    font-family: 'Dancing Script', cursive

@layer components 
    .nav-item 
        @apply hover:text-blue
        @apply cursor-pointer
        @apply transition-all

*::-webkit-scrollbar
    @apply hidden

.overflow-fade:before 
    content: ''
    width: 100%
    height: 85%    
    position: absolute
    left: 0
    top: 0
    background: linear-gradient(transparent 130px, #1E1E2E)
